APP_ENVIRONMENT=development
PORT=8081

EMAIL_SEND_MODE=test # test or send

MAILGUN_DOMAIN_NAME=sandboxa7e216fa34da498a94bc303499205804.mailgun.org
MAILGUN_AUTH_LOGIN=api
MAILGUN_AUTH_PWD=e105ed8fae55edeb5eba639c2d1afb82-2c441066-1eb909b4